.about{
    background-color: rgba(255,255,255,.5);
    text-align: left;
    grid-column: 1/2;
    grid-row:8/13;
    padding:30px;
    box-sizing: border-box;
}

.ad{
    grid-row:11/13;
    grid-column: 2/3;
    cursor: pointer;
}

.ad img{
    width:100%;
}

.back{
    margin:5px;
    color:white;
    text-decoration: none;
    display: block;
    height:50px;
}

.buy{
    grid-row: 9/11;
    grid-column: 2/3;
    background-image: linear-gradient(#fff202,#ffbb1b );
    color:black;
    font-size: 3em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.buy:active{
    background-image: linear-gradient(#ffbb1b,#fff202 );
    color:grey;
}

.description{
    grid-column: 2/3;
    grid-row:4/9;
    background-color: rgba(255,255,255,.5);
    text-align: left;
    padding:30px;
}

.grid{
    display:grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 6fr;
    gap:20px;
    text-align: center;
}

h1{
    margin:0;
}

h2{
    margin:0;
}

h3{
    margin:0;
}


img{
    height: 100%;
}

.pageContainer{
    text-align: left;
    width:50%;
    margin:auto;
    box-sizing: border-box;
    font-size: 1.2em;
}

.pluginCard{
    background-color: rgba(255,255,255,.5);
    color:black;
    margin:0;
    height:100%;
    box-sizing: border-box;
    grid-column: 1/2;
    grid-row:1/8;
}

.title{
    background-color: rgba(255,255,255,.5);
    grid-row:1/4;
    grid-column: 2/3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

ul {
    list-style-position: inside;
    padding: 0;
 }

.video{
    grid-column: 1/3;
    grid-row: 13/14;
    width:50%;
    background-color: rgba(255,255,255,.5);
    margin: 0 auto;
}